###############################
## Common Alfresco Properties #
###############################

#
# Sample custom content and index data location
#
dir.root=/usr/local/alfresco/alf_data
dir.keystore=${dir.root}/keystore

#
# Sample database connection properties
#
db.username=alfresco
db.password=alfresco

#
# External locations
#-------------
#ooo.exe=soffice
#ooo.enabled=false
#jodconverter.officeHome=./OpenOffice.org
#jodconverter.portNumbers=8101
#jodconverter.enabled=true
img.root=/usr/local/alfresco/tomcat/temp/ImageMagick
img.exe=/usr/bin/convert
#swf.exe=./bin/pdf2swf


#
# PostgreSQL connection (requires postgresql-8.2-504.jdbc3.jar or equivalent)
#
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://postgres:5432/alfresco

#
# URL Generation Parameters (The ${localname} token is replaced by the local server name)
#-------------
alfresco.context=alfresco
alfresco.host=${localname}
alfresco.port=8080
alfresco.protocol=http
#
share.context=share
share.host=${localname}
share.port=8080
share.protocol=http

cifs.enabled=false
ftp.enabled=false
imap.server.enabled=false

# Default value of alfresco.rmi.services.host is 0.0.0.0 which means 'listen on all adapters'.
# This allows connections to JMX both remotely and locally.
#
alfresco.rmi.services.host=0.0.0.0
monitor.rmi.service.port=0

index.subsystem.name=solr4
solr.host=localhost
solr.port=8080
solr.port.ssl=8443

